# not-your-mamas-aspnet

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  deploy.sh  web.csproj
Authentication/: UserPrincipal.cs
Controllers/: HomeController.cs
Controllers/Post/: ImageController.cs  PostController.cs
Controllers/User/: LoginController.cs
Data/: DataContext.cs  DbInitializer.cs  IDataContext.cs  StreamWrapper.cs
Data/Entities/: Post.cs  PostPicture.cs  User.cs
Post/Services/: StreamWrapper.cs
Services/Post/: ImageService.cs  PostService.cs
Services/User/: SignupService.cs  UserService.cs
Validators/: LoginViewModelValidator.cs  SignupViewModelValidator.cs
Validators/Post/: PostCreateModelValidator.cs
Validators/User/: LoginViewModelValidator.cs  SignupViewModelValidator.cs
ViewModels/: HomeModel.cs  LoginViewModel.cs  PostModel.cs  SignupViewModel.cs  UserModel.cs
ViewModels/Post/: PostCreateModel.cs  PostModel.cs
ViewModels/User/: LoginViewModel.cs  SignupViewModel.cs  UserModel.cs
Views/Home/: Index.cshtml  _PostCreateModel.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/DisplayTemplates/: Post.cshtml  PostModel.cshtml
wwwroot/css/: site.css  site.min.css
